#BlueJ package file
editor.fx.0.height=878
editor.fx.0.width=857
editor.fx.0.x=579
editor.fx.0.y=22
objectbench.height=170
objectbench.width=697
package.divider.horizontal=0.6
package.divider.vertical=0.6856127886323268
package.editor.height=379
package.editor.width=595
package.editor.x=405
package.editor.y=103
package.frame.height=621
package.frame.width=721
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainFX
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
